buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }
}

// Apply plugins
plugins {
  id 'maven-publish'
  id 'publishing'
  id 'signing'
  id 'java'
  id 'groovy'
  id 'idea'
  id 'eclipse'
  id 'application'
}


dependencies {

  implementation group: 'org.jruby', name: 'jruby-complete', version: '9.2.17.0'
  implementation 'javax.enterprise:cdi-api:2.0'
  
  implementation "org.yaml:snakeyaml:1.28"
  implementation "org.jboss.weld.se:weld-se-core:4.0.1.Final"

  testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
  testImplementation 'junit:junit:4.13.2'

}

loadProperties("${System.getProperty('user.home')}/gradle.properties")

defaultTasks = ['assemble']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
  mavenLocal()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}


sourceSets {
  main {
    resources.srcDirs = ['src/main/resources']
  }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

signing {
    sign configurations.archives
}

eclipse {
  classpath {
    defaultOutputDir = file('build/classes')
  }
}

def loadProperties(String sourceFileName) {
  def config = new Properties()
  def propFile = new File(sourceFileName)
  if (propFile.canRead()) {
    config.load(new FileInputStream(propFile))
    for (Map.Entry property in config) {
      project.ext[property.key] = property.value;
    }
  }
}


// import org.apache.tools.ant.filters.*

publishing {

  publications {
    driftserver(MavenPublication) {
      pom {
        groupId "${group}"
        artifactId "${archivesBaseName}"   
        version "${version}"
        from components.java
        
        name = 'Stokes Drift Accretion'
        packaging = 'jar'
        description = 'Library for managing ruby runtimes'

        url = "http://www.stokesdrift.com"
        
        licenses {
          license {
            name = 'MIT License'
            url = 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        developers {
          developer {
            id = 'driedtoast'
            name = 'Daniel Marchant'
            email = 'driedtoast@gmail.com'
          }
        }          
                  
        scm {
          connection = 'scm:git:git@github.com:stokesdrift/accretion.git'
          developerConnection = 'scm:git:git@github.com:stokesdrift/accretion.git'
          url = 'git@github.com:stokesdrift/accretion.git'
        } 
      }
    }
  }

  repositories {
    maven {
        def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
        def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
        url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    }
    maven {
      url = "https://oss.sonatype.org/content/repositories/snapshots/" 
      mavenContent {
        snapshotsOnly()
      }

      credentials {
        username "${ossrhUsername}" 
        password "${ossrhPassword}"
      } 
    }
    
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/" 
      mavenContent {
        releasesOnly()
      }

      credentials {
        username "${ossrhUsername}" 
        password "${ossrhPassword}"
      } 
    }

  }


}